# wwork

./: .gitignore  README.md  SDP.sln  docker-compose.yml
.github/workflows/: cej-tracker.yml  ci.yml
cej-tracker/: .env.local.example  .env.local.save  .gitignore  README.md  package-lock.json  package.json
cej-tracker/data/: history.json  snapshot.json  state.json
cej-tracker/scripts/: start-all.sh  stop-all.sh
cej-tracker/src/: buildStaticSite.js  config.js  index.js  runTracker.js  sendTestDiscord.js  webServer.js
cej-tracker/src/agents/: diffAgent.js  fetchAgent.js  notifyAgent.js  parseAgent.js
cej-tracker/src/models/: eventSchema.js  listingSchema.js
cej-tracker/src/services/: discord.js  logger.js  storage.js
cej-tracker/src/utils/: formatters.js  guards.js  identity.js  normalize.js
cej-tracker/test/: diffAgent.test.js  heartbeat.test.js  notifyAgent.test.js  parseAgent.test.js  sendTestDiscord.test.js  webServer.test.js
cej-tracker/test/fixtures/: search-page.html
docs/: runbook.md
docs/adr/: 0001-clean-architecture.md  0002-deterministic-simulation.md
src/Api/: Dockerfile  Program.cs  SDP.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Controllers/: LinksController.cs  ProjectsController.cs  ScenariosController.cs  ServicesController.cs
src/Api/Extensions/: ValidationExtensions.cs
src/Application/: SDP.Application.csproj
src/Application/Contracts/: IProjectRepository.cs  IServiceLinkRepository.cs  IServiceNodeRepository.cs  ISimulationService.cs  ITrafficScenarioRepository.cs
src/Application/Dtos/: ProjectDto.cs  ServiceLinkDto.cs  ServiceNodeDto.cs  SimulationResultDto.cs  TrafficScenarioDto.cs
src/Application/Services/: DtoMappings.cs  SimulationService.cs
src/Application/Simulation/: SimulationException.cs
src/Domain/: SDP.Domain.csproj
src/Domain/Entities/: Project.cs  ServiceLink.cs  ServiceNode.cs  ServiceType.cs  TrafficScenario.cs
src/Infrastructure/: SDP.Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: README.md
src/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SdpDbContext.cs  SeedData.cs
src/Infrastructure/Repositories/: ProjectRepository.cs  ServiceLinkRepository.cs  ServiceNodeRepository.cs  TrafficScenarioRepository.cs
src/Web/: App.razor  Dockerfile  Program.cs  SDP.Web.csproj
src/Web/Components/: Routes.razor
src/Web/Components/Pages/: Index.razor
src/Web/Components/Shared/: MainLayout.razor
src/Web/Services/: SdpApiClient.cs
src/Web/wwwroot/css/: app.css
src/Web/wwwroot/js/: graphEditor.js
tests/Integration/: ApiLifecycleTests.cs  SDP.IntegrationTests.csproj
tests/Unit/: SDP.UnitTests.csproj  SimulationServiceTests.cs
